
{
    "name": "personal/mustafagun",
    "description": "Mustafa Gün Kişisel Web Sitsi",
    "authors": [
        {
            "name": "Mustafa Gün",
            "email": "iletisim@mustafagun.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "monolog/monolog": "1.0.*",
        "php" : "^5.5 || ^7.0",
        "ext-mbstring": "*"
    }
}